<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nchar" MaxLength="20" />
    <Property Name="BrandImage" Type="nchar" MaxLength="20" />
    <Property Name="BrandCreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateId" />
    </Key>
    <Property Name="CateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateName" Type="nchar" MaxLength="20" />
    <Property Name="CateImage" Type="nchar" MaxLength="20" />
    <Property Name="CateSlug" Type="nchar" MaxLength="100" />
    <Property Name="CateShowOnHomePage" Type="bit" />
    <Property Name="CateDisplayOrder" Type="int" />
    <Property Name="CateDeleted" Type="bit" />
    <Property Name="CateCreatedOnUtc" Type="datetime" />
    <Property Name="CateUpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderName" Type="nchar" MaxLength="100" />
    <Property Name="OrderUserId" Type="int" />
    <Property Name="OrderPrice" Type="float" />
    <Property Name="OrderStatus" Type="int" />
    <Property Name="OrderCreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailid" />
    </Key>
    <Property Name="OrderDetailid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderIdDe" Type="int" Nullable="false" />
    <Property Name="ProductIdDe" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Image" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="int" />
    <Property Name="FullDes" Type="nchar" MaxLength="210" />
    <Property Name="ShortDes" Type="nchar" MaxLength="110" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nchar" MaxLength="12" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="ElectronicModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>